@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

:root {
  /* fonts */
  --heading-font: "Roboto";
  --paragraph-font: Playfair, serif;
}
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Body */

html {
  background: url(../images/site/checkerboard.jpg);
  background-size: auto;
}

body {
  border: 5px solid blue;
  padding: 15px; 
  background-size: auto;
  background: white;
  border-radius: 25px;
  margin: 20px 45px 20px 45px;
}

/* Header */

#top-header {
  font-family: var(--heading-font);
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
}

#top-header a {
  text-decoration-line: none;
  color: black;
}

#tools {
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  list-style-type: none;
  font-size: 1.5rem;
  color: white;
  background-color: black;
}
/* Hero section */
.herosection {
  padding: 20px;
  background: url("../images/vehicles/delorean.jpg") center no-repeat;
  background-size: 55%;
}
 
h1 {
  font-family: var(--heading-font);
}

#details {
  padding: 1.5rem;
  background: #80808033;
  background-clip: padding-box;
  margin: 2rem;
  width: 30%;
  font-family: var(--paragraph-font);
  display: flex;
  flex-direction: column;
}
#details p {
  color: aqua;
  text-align: center;
  font-family: var(--paragraph-font);
  font-size: 1.5rem;
  margin: 0.5rem;
}

#details h2 {
  color: aqua;
  text-align: center;
}

button {
  background-color: aqua;
  color: black;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  margin-left: 35%;
}

/* Main Section */
.mainsection{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1.5rem;
  margin-top: 1rem;
}

#upgrades {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

#upgrades h2 {
  grid-column: 1/3;
}

#upgrades div {
  background-color: aquamarine;
  text-align: center;
}

#upgrades div p {
  background-color: aquamarine;
  text-align: center;
}

#upgrades div a {
  text-decoration: none;
  color: black;
  font-family: var(--paragraph-font);
  font-size: 1.2rem;
}

#upgrades div a img {
  margin-top: 0.5rem;
}

#reviews {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

#reviews h2 {
  grid-column: 1/3;
}

#reviews div ul {
  font-family: var(--paragraph-font);
  font-size: 1.2rem;
  margin-top: 1.9rem;
}

#reviews div ul li{
  margin-top: 3rem;
}

@media only screen and (min-width: 1000) {
  .mainsection, #upgrades, #reviews {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 700px) {
  .mainsection, #upgrades, #reviews {
    display: flex;
    flex-direction: column;
  }
}
  
